# Mongo config
MONGO_BD_NAME=demo
MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_URL=mongodb://localhost:27017
MONGO_MAX_POOL_SIZE=100

# Server configs
SERVER_PORT=8003
SERVER_MODE=prod

# Embedding model config
EMBEDDING_MODEL_TOKEN='Bearer **********************'
TEXT_EMBEDDING_MODEL_URL=http://api-atlas.nomic.ai/api/embed
TEXT_EMBEDDING_MODEL_NAME=nomic-embed-text
IMAGE_EMBEDDING_MODEL_URL=https://api-atlas.nomic.ai/v1/embedding/image
IMAGE_EMBEDDING_MODEL_NAME=nomic-embed-vision-v1